
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D63BCFF44634139E69C294B0355DCFA6

[/Script/AtomicThreat.GridBase]
GridSpacing=1500.0

;[/Script/AtomicThreat.RocketBase]
;InitialSpeed = 4000.0,
;MaxSpeed = 4000.0,
;RotationSpeed = 100.0,
;ToleranceTargetCoordinate = 400.0,
;HomingAccelerationMagnitude = 16000.0